# NDepCheck

./: .gitignore  .hgignore  20170327.NDepCheckSrc.7z  README.md  build.ps1  regexxxxxxxxxxxxx.cs  src.7z  xxx.dip
src/: CreateAssemblyInfo.ps1  CreateZip.bat  DotNetArchitectureCheckerAll.sln  NDepCheck.sln  NDepCheckViolations.txt  NDepCheckViolations~NamespaceClass.txt  build.targets
src/DependencyChecker/: ConsoleLogger.cs  Dependency.cs  DependencyChecker.cs  DependencyChecker.csproj  DependencyCheckerAll.sln  DependencyCheckerMain.cs  DependencyGrapher.cs  DependencyReader.cs  DependencyRule.cs  DependencyRuleSet.cs  DirectoryOption.cs  EverythingAllowed.dep  FullNameToken.cs  GraphAbstraction.cs  ILogger.cs  Pattern.cs  README.txt
src/DependencyChecker.MSBuild/: DependencyChecker.MSBuild.csproj  DependencyChecker.MSBuild.tasks  DependencyCheckerTool.cs
src/DependencyCheckerTest/: DependencyCheckerTest.csproj  EnumerableComparer.cs  FileHandlingTests.cs  MainTests.cs  TestDeclarations.cs  TestDependencies.dep
src/DependencyCheckerTestAssembly/: DependencyCheckerTestAssembly.csproj  DependencyCheckerTests.cs  ISomeInterface.cs
src/DependencyCheckerTestAssembly2/: DependencyCheckerTestAssembly2.csproj  DependencyCheckerTests2.cs
src/DotNetArchitectureChecker/: AssemblyOption.cs  ConsoleLogger.cs  Dependency.cs  DependencyChecker.cs  DependencyGrapher.cs  DependencyReader.cs  DependencyRule.cs  DependencyRuleGroup.cs  DependencyRuleSet.cs  (+12 more)
src/DotNetArchitectureChecker.MSBuild/: DependencyChecker.cs  DotNetArchitectureChecker.MSBuild.csproj  MSBuildLogger.cs
(+385 files in other folders)
