<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NDepCheck.GlobalContext">
    <Position X="5.75" Y="5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAQAgAAgAAAABAAAEJAEAAAAAAAwAAAACgIAEADAAAI=</HashCode>
      <FileName>GlobalContext.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_inputContexts" />
      <Field Name="_reducedGraph" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NDepCheck.InputContext">
    <Position X="3.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEIAAAAAIBCAQASAAAACAAAAAABAAwAAAAAAAABAAAA=</HashCode>
      <FileName>InputContext.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_violations" />
      <Property Name="Dependencies" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NDepCheck.Dependency" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQEACggIAAAAIyEgAAogAIYAABgYLABGQACIAhNAMA=</HashCode>
      <FileName>Dependency.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NDepCheck.DependencyRuleSet">
    <Position X="9.75" Y="6.75" Width="3" />
    <NestedTypes>
      <Class Name="NDepCheck.DependencyRuleSet.LengthComparer" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DependencyRuleSet.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>UAAEEBBAAAFBAgCAABAUAYAAAQIIQAAAAAAIASACpAA=</HashCode>
      <FileName>DependencyRuleSet.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_mainRuleGroup" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_ruleGroups" />
      <Field Name="_orderedGraphAbstractions" />
      <Field Name="_includedRuleSets" />
      <Field Name="_macros" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="NDepCheck.DependencyRuleGroup">
    <Position X="16.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICAEgAAAAkAABAAAAAAAAAAAAAACABAABREAAQAAA=</HashCode>
      <FileName>DependencyRuleGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NDepCheck.Projection">
    <Position X="14.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QCAAAgAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Projection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NDepCheck.Macro" Collapsed="true">
    <Position X="7.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAgAAAAAAIAEAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Macro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NDepCheck.RuleViolation" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAQBAAEA=</HashCode>
      <FileName>RuleViolation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NDepCheck.Pattern" Collapsed="true">
    <Position X="15.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEgAigIAAFQAAACABAJAAAQFDAAAAAAAoAEEAAAAGAA=</HashCode>
      <FileName>Pattern.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NDepCheck.EmptyStringMatcher" Collapsed="true">
    <Position X="24" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pattern.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NDepCheck.ContainsMatcher" Collapsed="true">
    <Position X="21.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pattern.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NDepCheck.StartsWithMatcher" Collapsed="true">
    <Position X="17" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pattern.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NDepCheck.EndsWithMatcher" Collapsed="true">
    <Position X="19.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pattern.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NDepCheck.AbstractRememberingMatcher" Collapsed="true">
    <Position X="18" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Pattern.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NDepCheck.AbstractDelegateMatcher" Collapsed="true">
    <Position X="19.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAACAgAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Pattern.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NDepCheck.RegexMatcher" Collapsed="true">
    <Position X="14.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAgAAAAAAAAAAAAAAAAAAAAAAAAgAAAIAAAAAAIA=</HashCode>
      <FileName>Pattern.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NDepCheck.DependencyRuleRepresentation" Collapsed="true">
    <Position X="6.25" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>IAIAAAAAAgAQABAEAAABAAAIAAAAIAAAIAQAAAAAAAA=</HashCode>
      <FileName>DependencyRuleRepresentation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="NDepCheck.IEdge" Collapsed="true">
    <Position X="3.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgEAAAAAAIAAAAAQBAAAAAAAAAEAIA=</HashCode>
      <FileName>IEdge.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NDepCheck.IMatcher" Collapsed="true">
    <Position X="24" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pattern.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>