// DrillGraph.nd

// This is harder than DrillDown.nd, as we cannot remember the item sets with simple patterns (LEFT and RIGHT).
// So, we remember them in a dip file with markers. The markers must also somehow be "built top-down" - hashes help with that.
//
// MARKFILE
// LEFTHASH and RIGHTHASH are the hash values and, also, the markers. 
// ITEMNAME of clicked item

// Read markfile
MARKFILE

// Move marks to following dependencies ... for a left drillgraph
-cf ModifiyDeps { -ml
    'LEFTHASH -- -> => +LEFTHASH
}
-tf ModifiyDeps 

-xc NEWHASH GetHash LEFTHASH ITEMNAME

-cf ModifiyItems { -ml
    'LEFTHASH -> -- => +#NEWHASH#
}
-tf ModifiyItems

// rewrite mark file with newly added item markers.
-wd MARKFILE

// Now we create the output
-configure ProjectItems { -projection-list
    $ N(Name)      ---% NU(Name:Url)
    
                          // run -lz -dd=LEFTHASH NEWHASH -dd=RIGHTHASH RIGHTHASH -dd=ITEMNAME \1 -ds=..\scripts\InnerDrillGraph.nd
    < '#NEWHASH#   ---% \1:run?p00=-lz&p01=-dd%3dLEFTHAS%48&p02=NEWHASH&p03=-dd%3dRIGHTHAS%48&p04=RIGHTHASH&p05=-dd%3dITEMNAM%45&p06=ITEMNAME&p07=-ds%3d..\scripts\LeftDrilldown.nd    
    
                          // run -lz -dd=LEFTHASH LEFTHASH -dd=RIGHTHASH NEWHASH -dd=ITEMNAME \1 -ds=..\scripts\InnerDrillGraph.nd
    > '#RIGHTHASH# ---% \1:run?p00=-lz&p01=-dd%3d..........
		! **           ---% :
}
-transform ProjectItems


