<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask TaskName="NDepCheck" AssemblyFile="..\tools\NDepCheck.MSBuild.dll"/>

  <Target Name="NDepChecker" AfterTargets="CopyFilesToOutputDirectory">
    <Message Text="NDepChecking... $(TargetPath)"/>
    <NDepCheck Assemblies="$(TargetPath)" Directories="$(ProjectDir)"/>
  </Target>
</Project>