<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <AssemblyInfoName Condition="'$(AssemblyInfoName)'==''">$(SolutionDir)CommonAssemblyInfo.cs</AssemblyInfoName>
    <ScriptLocation Condition="'$(ScriptLocation)'==''">$(SolutionDir)CreateAssemblyInfo.ps1</ScriptLocation>
    <PowerShellExe Condition="'$(PowerShellExe)'==''">%WINDIR%\System32\WindowsPowerShell\v1.0\powershell.exe</PowerShellExe>
  </PropertyGroup>

  <Target Name="CreateCommonVersionInfo" BeforeTargets="CoreCompile">
    <Message Importance="High" Text="Creating $(AssemblyInfoName)"/>
             
    <Exec Command="$(PowerShellExe) -NonInteractive -executionpolicy Unrestricted -command &quot;&amp; { &amp;&apos;$(ScriptLocation)&apos; &apos;$(AssemblyInfoName)&apos; } &quot;" />
  </Target>
</Project>